html {
    scroll-behavior: smooth;
    scroll-padding-top: 10%;
}

body {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.rale {
    font-family: Raleway;
    font-weight: 100;
}

.kea {
    font-family: Keania One;
}

.jumbotron {
    /* background-image: url('.jpeg');
    background-size: ; */
    background-position: center;
    background-repeat: no-repeat;
    background-color: #bc0000;
    height: 100vh;
    margin-bottom: 0 !important;
    padding: 0 !important;
    transform: translateY(0);
    transform: translatex(0) !important;
    display: flex;
    align-items: center;
    text-align: center;

}

.who {
    padding-top: 70px;
    padding-bottom: 70px;
    border-bottom: lightgray 1px solid;

}

.mission {
    padding-top: 70px;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bi {
    font-size: 3rem;
    color: #bc0000;

}

/* .jumbotron:before {
  background: #000;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .4;
  z-index: 0;
  } */
.btn {
    box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.5) !important;
}

.titolo {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10%;
    color: white;
    z-index: 1000;
}

.titolo h1 {
    font-size: 4rem;
}

.titolo h2 {
    font-size: xx-large;
    color: lightgray;
}

.donate {
    margin-top: 80px !important;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10vh;
}

.nascosto {
    filter: blur(5px);
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.3s;
}

.nascosto:nth-child(1) {
    transition-delay: 0.0s;
}

.nascosto:nth-child(2) {
    transition-delay: 0.1s;
}

.nascosto:nth-child(3) {
    transition-delay: 0.2s;
}

.nascosto:nth-child(4) {
    transition-delay: 0.3s;
}

.nascosto:nth-child(5) {
    transition-delay: 0.4s;
}

.nascosto:nth-child(6) {
    transition-delay: 0.5s;
}

.nascosto:nth-child(7) {
    transition-delay: 0.6s;
}

.mostra {
    opacity: 1;
    transform: translateY(0);
    transform: translatex(0) !important;
    filter: blur(0);
}

.sticky {
    position: sticky;
    top: 25% !important;
}

#map {
    height: 500px;
}

.ombra {
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
}

.logo {
    height: 12vh;
}

.navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    backdrop-filter: blur(10px);
}

.navbar1 {
    z-index: 100 !important;
    background-color: #ffffffeb !important;
    color: black !important
}