<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mafia</title>
  <link rel="icon" href="img/logo1.png" type="image/x-icon">
  <!-- font -->
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Keania One' rel='stylesheet'>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <!-- mappa -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <!-- stili -->
  <link rel="stylesheet" href="style/style.css">


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top nascosto">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/logo1.png" class="logo" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-dark" href="#mafia">Cos'è la mafia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#motivazioni">Motivazioni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#mappa">Mappa</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron block-30 nascosto">
    <div class="titolo">
      <h1 class="nascosto kea">Mafia</h1>
      <h2 class="nascosto rale">Cos'è la mafia</h2>
    </div>
  </div>

  <!-- Cos'è la mafia -->
  </div>

  <div class="site-section section-counter who" id="mafia">
    <div class="container">
      <div class="row">
        <div class="col-md-6 pr-md-5 mb-4 mb-md-0  nascosto ">
          <div class="p-3 rounded sticky" style="background-color: #bc0000; flex-grow: 1;padding: 25px !important;">
            <p style="font-size: xx-large;" class="mb-3">Ci sono più di</p>
            <h1 class="display-3 mb-3 text-light">5.000</h1>
            <p style="font-size: xx-large;" class=mb-3">Clan criminali attivi</p>
            <p class="mb-0"><a href="#" class="btn btn-light px-3 py-2">Learn More</a></p>
          </div>
        </div>
        <div class="col-md-6 welcome-text nascosto">
          <h2 class="display-4 mb-3">Cos'è la mafia</h2>
          <p class="lead text-secondary">Le organizzazioni criminali legate alla mafia rappresentano una delle più
            grandi minacce alla sicurezza e alla stabilità sociale in molti paesi del mondo.

          </p>
          <p class="lead text-secondary">In Italia, ad esempio, si stima che ci siano più di 5.000 clan criminali
            attivi, che controllano una vasta gamma di attività illegali, tra cui il traffico di droga, il riciclaggio
            di denaro, l'estorsione e altri reati gravi. Questi gruppi sono strettamente intrecciati con la politica,
            l'economia e la società, esercitando un'enorme influenza su molteplici livelli.
          </p>
          <p class="mb-4">Il numero totale di organizzazioni criminali legate alla mafia e di individui coinvolti nelle
            loro attività illecite rappresenta una sfida senza precedenti per la giustizia e la sicurezza pubblica.</p>
          <p class="mb-0"><a href="#" class="btn px-3 py-2" style="background-color: #bc0000;color:white;">Learn
              More</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- MOTIVAZIONI -->
  <div class="site-section mission" id="motivazioni">
    <div class="container">
      <div class="row">

        <div class="col-md-4 nascosto">
          <div class="media block-6">

            <div class="media-body">
              <div class="icon"><i class="bi bi-shield-slash"></i></div>
              <h3 class="heading">Debolezza istituzionale</h3>
              <p>I problemi nel sistema giudiziario e nell'apparato statale permettono alle organizzazioni criminali di
                crescere.</p>
              <p><a href="#" class="link-underline">Learn More</a></p>
            </div>
          </div>
        </div>

        <div class="col-md-4 nascosto">
          <div class="media block-6">

            <div class="media-body">
              <div class="icon"><i class="bi bi-cash"></i></div>
              <h3 class="heading">Disuguaglianza economica</h3>
              <p>La mancanza di opportunità economiche spinge le persone verso il crimine per migliorare la loro
                situazione finanziaria.</p>
              <p><a href="#" class="link-underline">Learn More</a></p>
            </div>
          </div>
        </div>

        <div class="col-md-4 nascosto">
          <div class="media block-6">

            <div class="media-body">
              <div class="icon"><i class="bi bi-people"></i></div>
              <h3 class="heading">Corruzione diffusa</h3>
              <p>La corruzione facilita la collaborazione tra mafia e funzionari, agevolando le attività criminali.</p>
              <p><a href="#" class="link-underline">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 nascosto">
          <div class="media block-6">

            <div class="media-body">
              <div class="icon"><i class="bi bi-exclamation-triangle"></i></div>
              <h3 class="heading">Conflitti e instabilità</h3>
              <p> Periodi di guerra o caos forniscono un terreno fertile per l'espansione del potere mafioso.</p>
              <p><a href="#" class="link-underline">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 nascosto">
          <div class="media block-6">

            <div class="media-body">
              <div class="icon"><i class="bi bi-exclamation-diamond"></i></div>
              <h3 class="heading">Scarsità di alternative</h3>
              <p> L'assenza di vie legali per il sostentamento spinge alla ricerca di guadagni illegali.</p>
              <p><a href="#" class="link-underline">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 nascosto">
          <div class="media block-6">

            <div class="media-body">
              <div class="icon"><i class="bi bi-hand-thumbs-down"></i></div>
              <h3 class="heading">Sfiducia nelle istituzioni</h3>
              <p> La mancanza di fiducia nei confronti delle istituzioni può favorire l'espansione della mafia.</p>
              <p><a href="#" class="link-underline">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MAPPA -->
  <div class="form-group mt-4 text-center donate" id="mappa">
    <h2 class="nascosto">Mappa(API)</h2>
    <label class="nascosto">
      <h4>Di seguito le regioni ad alta densità mafiosa in ordine decrescente secondo l'indice di presenza mafiosa
        (2011):</h4>
    </label><br>
    <div id="map" class="nascosto"></div><br>
    <label class="nascosto" for="price">
      <h4>Cliccare sui marker per visualizzare i dati</h4>
    </label>

  </div>
  
  <!-- FOOTER -->
  <div class="container" style="width:100%;">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3 ">
        <li class="nav-item"><a href="#mafia" class="nav-link px-2 text-body-secondary">Cos'è la mafia</a></li>
        <li class="nav-item"><a href="#motivazioni" class="nav-link px-2 text-body-secondary">Motivazioni</a></li>
        <li class="nav-item"><a href="#mappa" class="nav-link px-2 text-body-secondary">Mappa</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Top</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2024 Rica & Cimino</p>
    </footer>
  </div>
  <!-- Bootstrap JS libraries -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/map.js"></script>



</body>

</html>